
#URL related information
URL=http://localhost:3030/
Product_Service=products


#For Mail
To_Mail_Recipient=amitkiit1994@gmail.com
From_Mail_Recipient=resultsautomationtest@gmail.com
From_Mail_Recipient_Password=Amrita1959@

#SortCriteria
